= form_for @<%= resource_name %>, :html => { :class => 'forms' } do |f|
  ul
    <%- columns.each do |column| -%>
    li
      = f.label :<%= column.name %>, :class => 'bold'
      = f.<%= column.field_type %> :<%= column.name %>
    <%- end -%>

    li
      = f.submit nil, :class => 'btn'
      = link_to 'Cancel', <%= controller_routing_path %>_path, :class => 'btn'
